# pelias-java-sdk

./: .gitignore  .project  README.md  pom.xml
src/main/java/net/transitdata/pelias_java_sdk/: BoundingBox.java  Pelias.java  PeliasLocationProvider.java  PeliasService.java  SimpleFeature.java
src/main/java/net/transitdata/pelias_java_sdk/gson/: Feature.java  Geometry.java  Properties.java  Result.java
src/test/java/net/transitdata/pelias_java_sdk/: PeliasTest.java  SimpleFeatureTest.java
